<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width , initial-scale=1.0">
<style>
    *{
        box-sizing: border-box;
    }
    .header{
        background-color: rgb(64, 64, 126);
    }
    .header img{
        float:left;
        width:10%;
        height:10%;
    }
    .header h1{
        
        color:white;
    }
    .header p{
        clear:left;
        font-size: medium;
        text-align: center;
    }
    .nav{
        float:left;
        width:30%;
        background-color: rgb(209, 209, 231);
        margin-top: -20px;
    }
    .navg{
        float:left;
        width:3%;
        height:3%;
        vertical-align:middle;
    }
    .navh{
        background-color: rgb(123, 123, 151);
    }
    .article{
        float:left;
        width: 70%;
        line-height:200%;

    }
    .article pre{
        font-size: larger;
        
    }


</style>
</head>
<body>
    <div class="king">
        <div class="header">
        <img src="my picture.jpeg" alt=" my picture">
        <h1> Abdallah Emad Eldin Bayomi Ali</h>
            <p> I study in faculaty of engineering at shoubra in communication and electronics department </p>
        </div>
        <div class="nav">
            <h2 class="navh"> information</h2>
            <img class="navg" src="WhatsApp Image 2021-05-20 at 9.42.14 PM.jpeg">
            <p>elshobk shibin qnater </p>
            <img class="navg" src="my telephone.jpeg">
            <p>01069134094</p>
            <img class="navg" src="email.jpeg">
            <p>shhathbdallhmad@gmail.com</p>
            <br>
            <h3 class="navh"> language</h3>
            <p>arabic</p>
            <p>english</p>
            <p>german</p>
            <br>
            <h3 class="navh"> my hobbies</h3>
            <p>playing football</p>
            <p>riding horses</p>
            <p>reading </p>
            <br>
        </div>
        <div class="article">
        <h2> My name is<b>abdallah </b>and I still student so my cv isnot good as you think</h2>
         <pre>
             Here is an abbreviation for what I want to study 
             and what I enterestid in : 
              Electronic engineering (also called electronics and communications engineering) 
             is an electrical engineering discipline which utilizes nonlinear
              and active electrical components (such as semiconductor devices, especially transistors and diodes)
               to design electronic circuits, devices, integrated circuits and their systems.
                The discipline typically also designs passive electrical components,
                 usually based on printed circuit boards.
         </pre>
        </div>
    </div>
</body>
</html>